<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>W1</vh>
<v t="leo.20190415024030.1" a="E"><vh>do something</vh>
<v t="leo.20180827201621.12"><vh>w1</vh></v>
</v>
<v t="leo.20190415023937.1" a="E"><vh>experience</vh>
<v t="leo.20190415023937.2"><vh>w1</vh></v>
</v>
</v>
<v t="leo.20181108235147.1" a="E"><vh>W2</vh>
<v t="leo.20190415025720.1" a="E"><vh>do something</vh>
<v t="leo.20181108235147.2"><vh>w2</vh></v>
</v>
<v t="leo.20190415025757.1" a="E"><vh>experience</vh>
<v t="leo.20190415025757.2"><vh>w2</vh></v>
</v>
</v>
<v t="leo.20181108235152.1" a="E"><vh>W3</vh>
<v t="leo.20190415033123.1" a="E"><vh>do something</vh>
<v t="leo.20190415033123.2"><vh>w3</vh></v>
</v>
<v t="leo.20190415032547.1" a="E"><vh>experience</vh>
<v t="leo.20190415032547.2"><vh>w3</vh></v>
</v>
</v>
<v t="leo.20181109000643.1" a="E"><vh>W4</vh>
<v t="leo.20190415035134.1" a="E"><vh>do something</vh>
<v t="leo.20181109000643.2"><vh>w4</vh></v>
</v>
<v t="leo.20190415040000.1" a="E"><vh>what you do</vh>
<v t="leo.20190415040000.2"><vh>w4</vh></v>
</v>
<v t="leo.20190415035143.1" a="E"><vh>experience</vh>
<v t="leo.20190415035143.2"><vh>w4</vh></v>
</v>
</v>
<v t="leo.20190415040942.1"><vh>W5</vh>
<v t="leo.20190415040942.2"><vh>w5</vh></v>
</v>
<v t="leo.20181109000649.1" a="E"><vh>W6</vh>
<v t="leo.20190415041134.1" a="E"><vh>do something</vh>
<v t="leo.20190415041156.1"><vh>w6</vh></v>
</v>
<v t="leo.20190415040610.1" a="E"><vh>what you do</vh>
<v t="leo.20181109000649.2"><vh>w6</vh></v>
</v>
<v t="leo.20190415041206.1" a="E"><vh>experience</vh>
<v t="leo.20190415041206.2"><vh>w6</vh></v>
</v>
</v>
<v t="leo.20181109002155.1" a="E"><vh>W7</vh>
<v t="leo.20181109002155.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20181109002155.3"><vh>w7</vh></v>
</v>
<v t="leo.20181109002155.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20181109002155.5"><vh>w7</vh></v>
</v>
</v>
<v t="leo.20181108234922.1" a="E"><vh>快捷鍵</vh>
<v t="leo.20181108234922.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2019Spring 協同產品設計實習

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40623145林暉恩](https://github.com/mdecadp2018/site-40623145)
&lt;/small&gt;

[40623145網誌](https://mdecadp2018.github.io/site-40623145/content/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20180827201621.12"># Week 1


* 論述時事來勉勵或警惕學生
* 教導如何建立可攜式系統並自行建立,拍成[影片](https://youtu.be/w9eDGmawfNg)上傳youtube
* 老樣子,上課準備隨身碟、耳機與筆記
</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108234922.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108234922.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20181108235147.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181108235147.2"># Week 2

* 這學期使用隨機分組系統,離開舒適圈,不再挑選要好的同學一起共事
* 說明本學期目標及任務
</t>
<t tx="leo.20181108235152.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20181109000643.1">&lt;section&gt;
@others
&lt;/section&gt;



						
</t>
<t tx="leo.20181109000643.2"># Week 4


* ipv4故障,改用ipv6
* 實習任務一ungit完成
 



</t>
<t tx="leo.20181109000649.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20181109000649.2"># Week 6


&lt;img src="./../images/br.png" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20181109002155.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181109002155.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181109002155.3"># Week 7


* 更改網路設定:

控制台&gt;網路和網際網路&gt;乙太網路2&gt;變更介面卡選項&gt;內容&gt;網際網路通訊協定第4版(IPv4)

</t>
<t tx="leo.20181109002155.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181109002155.5">* 在使用DNS伺服器位置輸入:

 慣用:140.130.17.3 

其他:140.130.1.2

* 網際網路通訊協定第6版(IPv6):

2001:288:6004:17::3  系上

2001:288:6004:1::2  學校

 2001:b000:168::1 hinet
</t>
<t tx="leo.20190415023937.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190415023937.2"># 心得


 
* 開學的第一週的第一堂課就是嚴老師的協同產品設計實習,老樣子,前30分鐘跟我們分享一些時事與老師的想法及做事情的態度,接下來提及這一學期要做的事,大致上來說就是上學期的進階版,更為深度的探討。

</t>
<t tx="leo.20190415024030.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190415025720.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190415025757.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190415025757.2"># 心得


 
* 這學期老師用隨機分組程式分好組,不再是那些最熟的同學,目的是為了讓我們脫離舒適圈,採取每周自評及組員互評,從各自做的東西來評分,這樣可以看出其他組員有沒有做出該做的東西來,希望我們這組可以合作愉快。

</t>
<t tx="leo.20190415032547.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190415032547.2"># 心得


 
* 這週確定了組員名單,發現有三個學長,也許是剛開始不太熟,要找到學長好像有點困難,加上學長們太久沒上,有些東西已經忘了,需要稍微講解一下。



</t>
<t tx="leo.20190415033123.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190415033123.2"># Week 3

* 確認組員
* 進行實習任務一&gt;w1取分項目</t>
<t tx="leo.20190415035134.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190415035143.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190415035143.2"># 心得


 
* 上課上到一半發現網路無法連線,結果是IP被占用,我們被踢出去,原本我們是使用ipv4,暫時切到ipv6,還是覺得不太穩定,推送時有點害怕出什麼差錯,會害網站爆掉。





</t>
<t tx="leo.20190415040000.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190415040000.2"># 編寫ungit使用手冊

&lt;img src="./../images/ungit.png" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;
</t>
<t tx="leo.20190415040610.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190415040942.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190415040942.2"># Week 5


* 學習製作[BubbleRob](http://www.coppeliarobotics.com/helpFiles/en/bubbleRobTutorial.htm)</t>
<t tx="leo.20190415041134.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190415041156.1"># Week 6


* 完成BubbleRob
* [成果影片](https://www.youtube.com/watch?v=-Ewyom_eMJU)

</t>
<t tx="leo.20190415041206.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190415041206.2"># 心得


 
* 由於上學期分組電腦輔助設計與實習課程我大部分都是以做PDF為主,較少時間接觸vrep跟著指導網站做有點吃力,加上又是全英文,不懂的字還需要查一下,花了一些時間做出來發現BubbleRob撞到東西不會停而且持續前進(當時忘了把問題錄下來),問了同學才發現問題出在哪,之後還要多加學習vrep。





</t>
</tnodes>
</leo_file>
